{
  "name": "utopia-utils-monorepo",
  "type": "module",
  "version": "0.3.28",
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "description": "",
  "author": "Utopia <https://github.com/GreatAuk>",
  "license": "MIT",
  "homepage": "https://github.com/GreatAuk/utopia-utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreatAuk/utopia-utils.git"
  },
  "bugs": "https://github.com/GreatAuk/utopia-utils/issues",
  "keywords": [],
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=9.1.0"
  },
  "scripts": {
    "build": "turbo build --filter=./packages/**",
    "example": "pnpm --filter=example dev",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "release": "bumpp package.json packages/**/package.json",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "clean": "turbo clean --filter=./packages/**",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "happy-dom": "^8.9.0"
  },
  "devDependencies": {
    "@antfu/ni": "^0.20.0",
    "@types/node": "^18.14.6",
    "@vitest/coverage-v8": "^2.1.8",
    "bumpp": "^9.0.0",
    "oxlint": "^0.15.6",
    "rimraf": "^4.4.0",
    "tsup": "^6.7.0",
    "tsx": "^3.12.3",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5",
    "vite": "^4.1.4",
    "vitest": "^2.1.8"
  },
  "volta": {
    "node": "18.20.2"
  }
}
